<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 300px;
      height: 200px;
      background-color: lightcoral;
      color: blue;
      /* padding-left: 20px;
      padding-top: 30px;
      padding-right: 20px;
      padding-bottom: 30px; */
      /* box-sizing: border-box; */
      padding: 30px 20px;
      /* border-style: solid;
      border-width: 2px;
      border-color: yellow; */
      border: 1px solid yellow;
      /* margin-top: 20px;
      margin-left: 50px;
      margin-bottom: 40px;
      margin-right: 30px; */
      /* margin: 20px 30px 40px 50px; */
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eaque pariatur sed nam maiores quisquam perferendis, nihil dolore commodi assumenda tempora modi iusto voluptatem fugit voluptas deserunt nemo soluta numquam adipisci distinctio? Dolore illum quos eligendi doloribus temporibus voluptate maxime quae tempore, pariatur provident dolorem reiciendis voluptates consectetur corporis ipsa nostrum ut rerum quam. Voluptatibus officiis minima optio, nemo corporis qui quae laborum. A suscipit fugiat maxime inventore ex nam, provident sed debitis voluptatem vero vel. Nulla doloremque culpa reiciendis! Reprehenderit placeat vero voluptatem hic nisi dolorem nostrum dolore porro rerum fugit natus accusamus, nemo molestias vel sit eum culpa.</p>
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, atque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus aperiam accusamus repellat nulla vel a incidunt illum ullam consequuntur alias eius reprehenderit inventore sunt asperiores, esse provident? Minima, debitis optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, temporibus earum. Aliquam quisquam doloremque eum.
  </div>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, adipisci illo, reprehenderit quibusdam, libero atque doloremque qui unde ea et voluptas saepe quisquam natus sunt aperiam sint sapiente. Fugit, quia distinctio. Tempora id ad itaque impedit illum, tempore est officiis, non vero eum dolores animi qui vitae odit ea temporibus perspiciatis et, rerum quae aliquam soluta expedita! Ea qui sed deserunt veritatis beatae quibusdam eum, consequatur possimus perspiciatis ratione reiciendis maiores ullam commodi porro magnam. Minus recusandae quasi, iste neque atque explicabo, a commodi possimus facere reiciendis totam obcaecati. Quod, ab quo mollitia animi optio sint voluptas nostrum saepe quia!</p>
</body>
</html>