<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 650px;
      height: 600px;
      margin-left: auto;
      margin-right: auto;
      border: 2px solid black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* align-items: center; */
      /* flex-start, flex-end, stretch, baseline */
      /* justify-content: space-evenly; */
      /* flex-start, flex-end, space-between, space, space-around, space-evenly */
      align-content: flex-start;
      /* row-gap: 30px;
      column-gap: 30px; */
      /* gap: 10px 30px; */
    }
    .box{
      width: 120px;
      height: 120px;
      border: 1px solid blue; 
    }
    .satu{
      /* order: 2; */
      flex: 3;
    }
    .dua{
      /* order: 1; */
      flex: 1;
    }
    .tiga{
      /* order: 3; */
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box satu">1</div>
    <div class="box dua">2</div>
    <div class="box tiga">3</div>

    <!-- <div class="box">3</div> -->


  </div>
  
</body>
</html>