<html>
  <head>
    <title>belajar HTML</title>
    <link rel="stylesheet" href="./assets/css/desain.css">

    <!-- internal stylesheet -->
    <style>
      /* .subtitle{
        color: blue;
      } */
      h2{
        color: blue;
        font-size: 28px;
      }
      .title, .content{
        color: red;
      }

      p.bold{
        font-weight: bold;
      }
      /* p .bold{
        
      } */

      p.content{
        color: pink;
        font-weight: bold;
      } 
      .content{
        color: blue;
        font-size: 50px;
      }
      
      ul.items a{
        color: red;
      }
      /* ul.items > a{
        color: yellow;
      } */
    </style>
  </head>
  <body>
    <div id="about"></div>
   <div class="contoh">
    <!-- <h4 class="content">helo world</h4> -->
    <h2 class="title">belajar html</h2>
    <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quae?</p>
   </div>
   <p>Lorem, ipsum dolor sit <span class="bold"> amet consectetur adipisicing elit.</span> Veritatis, quae?</p>
    <div class="container">
      <nav class="navbar">
        <ul class="items">
         
          <li class="item">
            <a href="">Home</a>
          </li>
          <li class="item">
            <a href="">About</a>
          </li>
          <li class="item">
            <a href="">Contact</a>
          </li>
          <a href="">helo bro..</a>
        </ul>
      </nav>
    </div>
  </body>
</html>
